# MVC-Project

ArtGallery/ArtGallery/: ArtGallery.csproj  Program.cs  appsettings.json
ArtGallery/ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
ArtGallery/ArtGallery.Infrastructure/Data/: ApplicationDbContext.cs
ArtGallery/ArtGallery.Infrastructure/Data/Entities/: ApplicationUser.cs  Artist.cs  Category.cs  Checkout.cs  Order.cs  Product.cs  ShoppingCartItem.cs  Wishlist.cs
ArtGallery/ArtGallery.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
ArtGallery/ArtGallery.Infrastructure/Migrations/: 20241212224729_init.Designer.cs  20241212224729_init.cs  20241213005243_f1.Designer.cs  20241213005243_f1.cs  20241213010053_f2.Designer.cs  20241213010053_f2.cs  20241213013211_f3.Designer.cs  20241213013211_f3.cs  20241213113410_f10.Designer.cs  20241213113410_f10.cs  20241216113723_category.Designer.cs  20241216113723_category.cs  20250323193716_addedWishList.Designer.cs  20250323193716_addedWishList.cs  ApplicationDbContextModelSnapshot.cs
ArtGallery/ArtGallery/Controllers/: ArtistController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  WishListController.cs
ArtGallery/ArtGallery/Models/Artist/: ArtistVM.cs
ArtGallery/ArtGallery/Models/Category/: CategoryVM.cs
ArtGallery/ArtGallery/Models/Checkout/: CheckoutFormVM.cs  CheckoutService.cs  ICheckoutService.cs
ArtGallery/ArtGallery/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
ArtGallery/ArtGallery/Models/Product/: ProductCreateVM.cs  ProductIndexVM.cs
ArtGallery/ArtGallery/Models/ShoppingCart/: CartItemVM.cs  ShoppingCartIndexVM.cs
ArtGallery/ArtGallery/Models/Wishlist/: WishlistDTO.cs
ArtGallery/ArtGallery/Properties/: launchSettings.json
ArtGallery/ArtGallery/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtGallery/ArtGallery/Views/Checkout/: Index.cshtml
ArtGallery/ArtGallery/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
ArtGallery/ArtGallery/Views/Order/: Create.cshtml  Index.cshtml  MyOrders.cshtml
ArtGallery/ArtGallery/Views/Product/: AlbumCards.cshtml  Calendars.cshtml  Create.cshtml  Decor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Keys.cshtml  Paintings.cshtml
ArtGallery/ArtGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtGallery/ArtGallery/Views/WishList/: Index.cshtml
(+24 files in other folders)
